# TicketBooking

./: README.txt  booking app build and run.sh  booking app use case example auto.sh  booking app use case example manual.sh  booking-app-build-and-run.sh  booking-app-use-case-example-auto.sh  booking-app-use-case-example-manual.sh  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/kotlin/pl/komjago/ticketapp/: TicketBookingApplication.kt
src/main/kotlin/pl/komjago/ticketapp/configuration/: DataLoader.kt  SwaggerConfig.kt
src/main/kotlin/pl/komjago/ticketapp/controllers/: ErrorResponse.kt
src/main/kotlin/pl/komjago/ticketapp/controllers/booking/: BookingController.kt  BookingExceptionHandler.kt
src/main/kotlin/pl/komjago/ticketapp/controllers/booking/dto/: BookedSeatInfo.kt  ChooseScreeningOutput.kt  GetScreeningsInput.kt  GetScreeningsOutput.kt  MakeReservationInput.kt  MakeReservationOutput.kt  MovieInfo.kt  RoomInfo.kt  ScreeningInfo.kt  SeatInfo.kt  TicketTypeInfo.kt
src/main/kotlin/pl/komjago/ticketapp/domain/: Movie.kt  Reservation.kt  Room.kt  Screening.kt  Seat.kt  SeatDetails.kt  Ticket.kt  TicketType.kt
src/main/kotlin/pl/komjago/ticketapp/domain/enums/: RoomType.kt  SeatType.kt
src/main/kotlin/pl/komjago/ticketapp/domain/exceptions/: DuplicateSeatException.kt  EmptyPlaceBetweenSeatsException.kt  InvalidMovieException.kt  InvalidRoomException.kt  InvalidScreeningException.kt  InvalidSeatException.kt  InvalidTicketTypeException.kt  MovieScreeningMismatchException.kt  NoScreeningsException.kt  NoSeatSelectedException.kt  SeatAlreadyBookedException.kt
src/main/kotlin/pl/komjago/ticketapp/entity/: Movie.kt  Reservation.kt  Room.kt  Screening.kt  Seat.kt  Ticket.kt  TicketType.kt
src/main/kotlin/pl/komjago/ticketapp/repositories/: MovieRepository.kt  ReservationRepository.kt  RoomRepository.kt  ScreeningRepository.kt  SeatDetailsRepository.kt  SeatRepository.kt  TicketRepository.kt  TicketTypeRepository.kt
src/main/kotlin/pl/komjago/ticketapp/repository/: MovieRepository.kt  ReservationRepository.kt  RoomRepository.kt  ScreeningRepository.kt  SeatRepository.kt  TicketRepository.kt  TicketTypeRepository.kt
src/main/kotlin/pl/komjago/ticketapp/services/: BookingService.kt  BookingServiceImpl.kt  MovieScreeningService.kt  ScreeningService.kt  TicketBookingService.kt
src/main/kotlin/pl/komjago/ticketapp/util/: HelperFunctions.kt
src/main/kotlin/pl/komjago/ticketapp/util/serializers/: MoneySerializer.kt
src/main/kotlin/pl/komjago/ticketapp/util/validators/: NameConstraint.kt  NameValidator.kt  SurnameConstraint.kt  SurnameValidator.kt
src/main/resources/: application.yml
src/main/resources/db/: db.changelog.yaml  populate.sql
src/test/integration/kotlin/pl/komjago/ticketapp/: TicketBookingApplicationTests.kt
src/test/integration/kotlin/pl/komjago/ticketapp/controllers/: BookingControllerTests.kt
src/test/integration/kotlin/pl/komjago/ticketapp/controllers/booking/: BookingControllerTests.kt
src/test/integration/kotlin/pl/komjago/ticketapp/repositories/: ScreeningRepositoryTests.kt  TicketRepositoryTests.kt
src/test/kotlin/pl/komjago/ticketapp/controllers/: BookingControllerTests.kt
src/test/kotlin/pl/komjago/ticketapp/repositories/: ScreeningRepositoryTests.kt  TicketRepositoryTests.kt
src/test/kotlin/pl/komjago/ticketapp/services/: BookingServiceTests.kt
src/test/kotlin/pl/komjago/ticketapp/util/: HelperFunctionsTests.kt
src/test/resources/: application-test.yml
src/test/unit/kotlin/pl/komjago/ticketapp/services/: BookingServiceTests.kt  MovieScreeningServiceTests.kt  TicketBookingServiceTests.kt
src/test/utils/kotlin/pl/komjago/ticketapp/: TestUtils.kt
