pluginManagement {
    plugins {
        id("org.springframework.boot") version "$springBootVersion"
        id("io.spring.dependency-management") version "1.0.13.RELEASE"
        id("org.springframework.experimental.aot") version "0.12.1"
        id("org.jetbrains.kotlin.jvm") version "$kotlinVersion"
        id("org.jetbrains.kotlin.plugin.spring") version "$kotlinVersion"
        id("org.jetbrains.kotlin.plugin.jpa") version "$kotlinVersion"
    }

    repositories {
        gradlePluginPortal()
        maven { url = uri("https://repo.spring.io/release") }
        mavenLocal()
    }
}

rootProject.name = "TicketBooking"

